<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CourierNew.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Wizard 1 | Keenthemes</title>
    <meta name="description" content="Wizard examples" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="canonical" href="https://keenthemes.com/metronic" />
    <!--begin::Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <!--end::Fonts-->
    <!--begin::Page Custom Styles(used by this page)-->

    <!--end::Page Custom Styles-->
    <!--begin::Global Theme Styles(used by all pages)-->
    <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/custom/prismjs/prismjs.bundle.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/style.bundle.min.css" rel="stylesheet" />
    <!--end::Global Theme Styles-->
    <!--begin::Layout Themes(used by all pages)-->
    <!--end::Layout Themes-->
    <!--begin::Global Theme Bundle(used by all pages)-->
    <script src="assets/plugins/global/plugins.bundle.js"></script>
    <script src="assets/plugins/custom/prismjs/prismjs.bundle.js"></script>
    <script src="assets/js/scripts.bundle.js"></script>
    <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
    <link href="/assets/css/BootExtended.css" rel="stylesheet" />



    <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet" />

    <script src="../Pages/Js/CommonEntry.js"></script>
    <script src="assets/plugins/Grid/jquery.dataTables.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<!--begin::Body-->
<body id="kt_body" class="header-mobile-fixed subheader-enabled aside-enabled aside-fixed aside-secondary-enabled page-loading" style="min-height: 650px">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <asp:TextBox ID="txtCtr" runat="server" CssClass="hidden Ctr"></asp:TextBox>
        <asp:TextBox ID="txtParentKey" runat="server" Text="0" CssClass="hidden ParentKey"></asp:TextBox>

        <!--begin::Main-->
        <!--begin::Header Mobile-->
        <div id="kt_header_mobile" class="header-mobile">
            <!--begin::Logo-->
            <a href="index.html">
                <img alt="Logo" src="/assets/media/logos/logo-letter-2.png" class="logo-default max-h-30px" />
            </a>
            <!--end::Logo-->
            <!--begin::Toolbar-->
            <div class="d-flex align-items-center">
                <button class="btn p-0 burger-icon burger-icon-left" id="kt_aside_mobile_toggle">
                    <span></span>
                </button>
            </div>
            <!--end::Toolbar-->
        </div>
        <!--end::Header Mobile-->
        <div class="d-flex flex-column flex-root">
            <!--begin::Page-->
            <div class="d-flex flex-row flex-column-fluid page">
                <!--begin::Aside-->
                <div class="aside aside-left d-flex aside-fixed" id="kt_aside">
                    <!--begin::Primary-->
                    <div class="aside-primary d-flex flex-column align-items-center flex-row-auto">
                        <!--begin::Brand-->
                        <div class="aside-brand d-flex flex-column align-items-center flex-column-auto py-5 py-lg-12">
                            <!--begin::Logo-->
                            <a href="Home.aspx">
                                <img alt="Logo" src="assets/media/logos/logo-letter-2.png" class="max-h-30px" />
                            </a>
                            <!--end::Logo-->
                        </div>
                        <!--end::Brand-->
                        <!--begin::Nav Wrapper-->
                        <div class="aside-nav d-flex flex-column align-items-center flex-column-fluid py-5 scroll scroll-pull">
                            <!--begin::Nav-->
                            <ul class="nav flex-column" role="tablist">
                                <!--begin::Item-->

                                <!--end::Item-->
                                <!--begin::Item-->
                                <li class="nav-item mb-3" data-toggle="tooltip" data-placement="right" data-container="body" data-boundary="window" title="Metronic Features">
                                    <a href="#" class="nav-link btn btn-icon btn-clean btn-lg active" data-toggle="tab" data-target="#kt_aside_tab_2" role="tab">
                                        <span class="svg-icon svg-icon-xl">
                                            <!--begin::Svg Icon | path:assets/media/svg/icons/Communication/Group.svg-->
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <rect x="0" y="0" width="24" height="24" />
                                                    <rect fill="#000000" x="4" y="4" width="7" height="7" rx="1.5" />
                                                    <path d="M5.5,13 L9.5,13 C10.3284271,13 11,13.6715729 11,14.5 L11,18.5 C11,19.3284271 10.3284271,20 9.5,20 L5.5,20 C4.67157288,20 4,19.3284271 4,18.5 L4,14.5 C4,13.6715729 4.67157288,13 5.5,13 Z M14.5,4 L18.5,4 C19.3284271,4 20,4.67157288 20,5.5 L20,9.5 C20,10.3284271 19.3284271,11 18.5,11 L14.5,11 C13.6715729,11 13,10.3284271 13,9.5 L13,5.5 C13,4.67157288 13.6715729,4 14.5,4 Z M14.5,13 L18.5,13 C19.3284271,13 20,13.6715729 20,14.5 L20,18.5 C20,19.3284271 19.3284271,20 18.5,20 L14.5,20 C13.6715729,20 13,19.3284271 13,18.5 L13,14.5 C13,13.6715729 13.6715729,13 14.5,13 Z" fill="#000000" opacity="0.3" />
                                                </g>
                                            </svg>
                                            <!--end::Svg Icon-->
                                        </span>
                                    </a>
                                </li>
                                <!--end::Item-->
                                <!--begin::Item-->
                                <li class="nav-item mb-3" data-toggle="tooltip" data-placement="right" data-container="body" data-boundary="window" title="Latest Reports">
                                    <a href="#" class="nav-link btn btn-icon btn-clean btn-lg" data-toggle="tab" data-target="#kt_aside_tab_3" role="tab">
                                        <span class="svg-icon svg-icon-xl">
                                            <!--begin::Svg Icon | path:assets/media/svg/icons/Media/Equalizer.svg-->
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <rect x="0" y="0" width="24" height="24" />
                                                    <rect fill="#000000" opacity="0.3" x="13" y="4" width="3" height="16" rx="1.5" />
                                                    <rect fill="#000000" x="8" y="9" width="3" height="11" rx="1.5" />
                                                    <rect fill="#000000" x="18" y="11" width="3" height="9" rx="1.5" />
                                                    <rect fill="#000000" x="3" y="13" width="3" height="7" rx="1.5" />
                                                </g>
                                            </svg>
                                            <!--end::Svg Icon-->
                                        </span>
                                    </a>
                                </li>
                                <!--end::Item-->
                                <!--begin::Item-->
                                <li class="nav-item mb-3" data-toggle="tooltip" data-placement="right" data-container="body" data-boundary="window" title="Project Management">
                                    <a href="#" class="nav-link btn btn-icon btn-clean btn-lg" data-toggle="tab" data-target="#kt_aside_tab_4" role="tab">
                                        <span class="svg-icon svg-icon-xl">
                                            <!--begin::Svg Icon | path:assets/media/svg/icons/General/Shield-check.svg-->
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <rect x="0" y="0" width="24" height="24" />
                                                    <path d="M4,4 L11.6314229,2.5691082 C11.8750185,2.52343403 12.1249815,2.52343403 12.3685771,2.5691082 L20,4 L20,13.2830094 C20,16.2173861 18.4883464,18.9447835 16,20.5 L12.5299989,22.6687507 C12.2057287,22.8714196 11.7942713,22.8714196 11.4700011,22.6687507 L8,20.5 C5.51165358,18.9447835 4,16.2173861 4,13.2830094 L4,4 Z" fill="#000000" opacity="0.3" />
                                                    <path d="M11.1750002,14.75 C10.9354169,14.75 10.6958335,14.6541667 10.5041669,14.4625 L8.58750019,12.5458333 C8.20416686,12.1625 8.20416686,11.5875 8.58750019,11.2041667 C8.97083352,10.8208333 9.59375019,10.8208333 9.92916686,11.2041667 L11.1750002,12.45 L14.3375002,9.2875 C14.7208335,8.90416667 15.2958335,8.90416667 15.6791669,9.2875 C16.0625002,9.67083333 16.0625002,10.2458333 15.6791669,10.6291667 L11.8458335,14.4625 C11.6541669,14.6541667 11.4145835,14.75 11.1750002,14.75 Z" fill="#000000" />
                                                </g>
                                            </svg>
                                            <!--end::Svg Icon-->
                                        </span>
                                    </a>
                                </li>
                                <!--end::Item-->
                                <!--begin::Item-->
                                <li class="nav-item mb-3" data-toggle="tooltip" data-placement="right" data-container="body" data-boundary="window" title="User Management">
                                    <a href="#" class="nav-link btn btn-icon btn-clean btn-lg" data-toggle="tab" data-target="#kt_aside_tab_5" role="tab">
                                        <span class="svg-icon svg-icon-xl">
                                            <!--begin::Svg Icon | path:assets/media/svg/icons/Home/Library.svg-->
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <rect x="0" y="0" width="24" height="24" />
                                                    <path d="M5,3 L6,3 C6.55228475,3 7,3.44771525 7,4 L7,20 C7,20.5522847 6.55228475,21 6,21 L5,21 C4.44771525,21 4,20.5522847 4,20 L4,4 C4,3.44771525 4.44771525,3 5,3 Z M10,3 L11,3 C11.5522847,3 12,3.44771525 12,4 L12,20 C12,20.5522847 11.5522847,21 11,21 L10,21 C9.44771525,21 9,20.5522847 9,20 L9,4 C9,3.44771525 9.44771525,3 10,3 Z" fill="#000000" />
                                                    <rect fill="#000000" opacity="0.3" transform="translate(17.825568, 11.945519) rotate(-19.000000) translate(-17.825568, -11.945519)" x="16.3255682" y="2.94551858" width="3" height="18" rx="1" />
                                                </g>
                                            </svg>
                                            <!--end::Svg Icon-->
                                        </span>
                                    </a>
                                </li>
                                <!--end::Item-->
                                <!--begin::Item-->
                                <li class="nav-item mb-3" data-toggle="tooltip" data-placement="right" data-container="body" data-boundary="window" title="Finance &amp; Accounting">
                                    <a href="#" class="nav-link btn btn-icon btn-clean btn-lg" data-toggle="tab" data-target="#kt_aside_tab_6" role="tab">
                                        <span class="svg-icon svg-icon-xl">
                                            <!--begin::Svg Icon | path:assets/media/svg/icons/Files/File-plus.svg-->
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <polygon points="0 0 24 0 24 24 0 24" />
                                                    <path d="M5.85714286,2 L13.7364114,2 C14.0910962,2 14.4343066,2.12568431 14.7051108,2.35473959 L19.4686994,6.3839416 C19.8056532,6.66894833 20,7.08787823 20,7.52920201 L20,20.0833333 C20,21.8738751 19.9795521,22 18.1428571,22 L5.85714286,22 C4.02044787,22 4,21.8738751 4,20.0833333 L4,3.91666667 C4,2.12612489 4.02044787,2 5.85714286,2 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" />
                                                    <path d="M11,14 L9,14 C8.44771525,14 8,13.5522847 8,13 C8,12.4477153 8.44771525,12 9,12 L11,12 L11,10 C11,9.44771525 11.4477153,9 12,9 C12.5522847,9 13,9.44771525 13,10 L13,12 L15,12 C15.5522847,12 16,12.4477153 16,13 C16,13.5522847 15.5522847,14 15,14 L13,14 L13,16 C13,16.5522847 12.5522847,17 12,17 C11.4477153,17 11,16.5522847 11,16 L11,14 Z" fill="#000000" />
                                                </g>
                                            </svg>
                                            <!--end::Svg Icon-->
                                        </span>
                                    </a>
                                </li>
                                <!--end::Item-->
                            </ul>
                            <!--end::Nav-->
                        </div>
                        <!--end::Nav Wrapper-->
                        <!--begin::Footer-->
                        <div class="aside-footer d-flex flex-column align-items-center flex-column-auto py-4 py-lg-10">
                            <!--begin::Aside Toggle-->
                            <span class="aside-toggle btn btn-icon btn-primary btn-hover-primary shadow-sm" id="kt_aside_toggle" data-toggle="tooltip" data-placement="right" data-container="body" data-boundary="window" title="Toggle Aside">
                                <i class="ki ki-bold-arrow-back icon-sm"></i>
                            </span>
                            <!--end::Aside Toggle-->
                            <!--begin::Quick Actions-->
                            <a href="#" class="btn btn-icon btn-clean btn-lg mb-1" id="kt_quick_actions_toggle" data-toggle="tooltip" data-placement="right" data-container="body" data-boundary="window" title="Quick Actions">
                                <span class="svg-icon svg-icon-xl">
                                    <!--begin::Svg Icon | path:assets/media/svg/icons/Media/Equalizer.svg-->
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <rect x="0" y="0" width="24" height="24" />
                                            <rect fill="#000000" opacity="0.3" x="13" y="4" width="3" height="16" rx="1.5" />
                                            <rect fill="#000000" x="8" y="9" width="3" height="11" rx="1.5" />
                                            <rect fill="#000000" x="18" y="11" width="3" height="9" rx="1.5" />
                                            <rect fill="#000000" x="3" y="13" width="3" height="7" rx="1.5" />
                                        </g>
                                    </svg>
                                    <!--end::Svg Icon-->
                                </span>
                            </a>
                            <!--end::Quick Actions-->
                            <!--begin::Quick Panel-->
                            <a href="#" class="btn btn-icon btn-clean btn-lg mb-1 position-relative" id="kt_quick_panel_toggle" data-toggle="tooltip" data-placement="right" data-container="body" data-boundary="window" title="Quick Panel">
                                <span class="svg-icon svg-icon-xl">
                                    <!--begin::Svg Icon | path:assets/media/svg/icons/Layout/Layout-4-blocks.svg-->
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <rect x="0" y="0" width="24" height="24" />
                                            <rect fill="#000000" x="4" y="4" width="7" height="7" rx="1.5" />
                                            <path d="M5.5,13 L9.5,13 C10.3284271,13 11,13.6715729 11,14.5 L11,18.5 C11,19.3284271 10.3284271,20 9.5,20 L5.5,20 C4.67157288,20 4,19.3284271 4,18.5 L4,14.5 C4,13.6715729 4.67157288,13 5.5,13 Z M14.5,4 L18.5,4 C19.3284271,4 20,4.67157288 20,5.5 L20,9.5 C20,10.3284271 19.3284271,11 18.5,11 L14.5,11 C13.6715729,11 13,10.3284271 13,9.5 L13,5.5 C13,4.67157288 13.6715729,4 14.5,4 Z M14.5,13 L18.5,13 C19.3284271,13 20,13.6715729 20,14.5 L20,18.5 C20,19.3284271 19.3284271,20 18.5,20 L14.5,20 C13.6715729,20 13,19.3284271 13,18.5 L13,14.5 C13,13.6715729 13.6715729,13 14.5,13 Z" fill="#000000" opacity="0.3" />
                                        </g>
                                    </svg>
                                    <!--end::Svg Icon-->
                                </span>
                                <span class="label label-sm label-light-danger label-rounded font-weight-bolder position-absolute top-0 right-0 mt-1 mr-1">3</span>
                            </a>
                            <!--end::Quick Panel-->
                            <!--begin::User-->
                            <a href="#" class="btn btn-icon btn-clean btn-lg w-40px h-40px" id="kt_quick_user_toggle" data-toggle="tooltip" data-placement="right" data-container="body" data-boundary="window" title="User Profile">
                                <span class="symbol symbol-30 symbol-lg-40">
                                    <span class="svg-icon svg-icon-xl">
                                        <!--begin::Svg Icon | path:assets/media/svg/icons/General/User.svg-->
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <polygon points="0 0 24 0 24 24 0 24" />
                                                <path d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" />
                                                <path d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z" fill="#000000" fill-rule="nonzero" />
                                            </g>
                                        </svg>
                                        <!--end::Svg Icon-->
                                    </span>
                                    <!--<span class="symbol-label font-size-h5 font-weight-bold">S</span>-->
                                </span>
                            </a>
                            <!--end::User-->
                        </div>
                        <!--end::Footer-->
                    </div>
                    <!--end::Primary-->
                    <!--begin::Secondary-->
                    <div class="aside-secondary d-flex flex-row-fluid">
                        <!--begin::Workspace-->
                        <div class="aside-workspace scroll scroll-push my-2">
                            <!--begin::Tab Content-->
                            <!--begin::Tab Content-->
                            <div class="tab-content">

                                <!--begin::Tab Pane-->
                                <div class="tab-pane fade active show" id="kt_aside_tab_2">
                                    <!--begin::Aside Menu-->
                                    <div class="aside-menu-wrapper flex-column-fluid px-3 px-lg-10 py-5" id="kt_aside_menu_wrapper">
                                        <!--begin::Menu Container-->
                                        <div id="kt_aside_menu" class="aside-menu min-h-lg-800px" data-menu-vertical="1" data-menu-scroll="1">
                                            <!--begin::Menu Nav-->
                                            <ul class="menu-nav">
                                                <li class="menu-item" aria-haspopup="true">
                                                    <a href="Home.aspx" class="menu-link">
                                                        <span class="svg-icon menu-icon">
                                                            <!--begin::Svg Icon | path:assets/media/svg/icons/Design/Layers.svg-->
                                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                                    <polygon points="0 0 24 0 24 24 0 24" />
                                                                    <path d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z" fill="#000000" fill-rule="nonzero" />
                                                                    <path d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z" fill="#000000" opacity="0.3" />
                                                                </g>
                                                            </svg>
                                                            <!--end::Svg Icon-->
                                                        </span>
                                                        <span class="menu-text">Dashboard</span>

                                                    </a>
                                                </li>
                                                <%--      <li class="menu-section">
                                                    <h4 class="menu-text">Custom</h4>
                                                    <i class="menu-icon ki ki-bold-more-hor icon-md"></i>
                                                </li>--%>


                                                <%-- 1. FOR the Setting Menu--%>
                                                <li class="menu-item menu-item-submenu" aria-haspopup="true" data-menu-toggle="hover"><a href="javascript:;" class="menu-link menu-toggle"><span class="svg-icon menu-icon">
                                                    <!--begin::Svg Icon | path:assets/media/svg/icons/Layout/Layout-4-blocks.svg-->
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <rect x="0" y="0" width="24" height="24" />
                                                            <rect fill="#000000" x="4" y="4" width="7" height="7" rx="1.5" />
                                                            <path d="M5.5,13 L9.5,13 C10.3284271,13 11,13.6715729 11,14.5 L11,18.5 C11,19.3284271 10.3284271,20 9.5,20 L5.5,20 C4.67157288,20 4,19.3284271 4,18.5 L4,14.5 C4,13.6715729 4.67157288,13 5.5,13 Z M14.5,4 L18.5,4 C19.3284271,4 20,4.67157288 20,5.5 L20,9.5 C20,10.3284271 19.3284271,11 18.5,11 L14.5,11 C13.6715729,11 13,10.3284271 13,9.5 L13,5.5 C13,4.67157288 13.6715729,4 14.5,4 Z M14.5,13 L18.5,13 C19.3284271,13 20,13.6715729 20,14.5 L20,18.5 C20,19.3284271 19.3284271,20 18.5,20 L14.5,20 C13.6715729,20 13,19.3284271 13,18.5 L13,14.5 C13,13.6715729 13.6715729,13 14.5,13 Z" fill="#000000" opacity="0.3" />
                                                        </g>
                                                    </svg>
                                                    <!--end::Svg Icon-->
                                                </span><span class="menu-text">Settings</span>
                                                    <i class="menu-arrow"></i></a>
                                                    <div class="menu-submenu">
                                                        <i class="menu-arrow"></i>
                                                        <ul class="menu-subnav">
                                                            <li class="menu-item menu-item-parent" aria-haspopup="true"><span class="menu-link"><span class="menu-text">Setting</span>
                                                            </span></li>
                                                            <li class="menu-item menu-item-submenu" aria-haspopup="true" data-menu-toggle="hover">

                                                            <li class="menu-item" aria-haspopup="true">
                                                                <asp:LinkButton ID="lnkCategoryMaster" OnClick="Menu_Click" CommandName="CategoryMaster" runat="server" CssClass="menu-link">
                                                                        <i class="menu-bullet menu-bullet-dot">
                                                                        <span></span>
                                                                    </i>
                                                                   <span class="menu-text">
                                                                       Category Master</span>
                                                                </asp:LinkButton>
                                                            </li>
                                                            <li class="menu-item" aria-haspopup="true">
                                                                <asp:LinkButton ID="lnkUserPermission" OnClick="Menu_Click" CommandName="UserPermission" runat="server" CssClass="menu-link">
                                                                          <i class="menu-bullet menu-bullet-dot">
                                                                          <span></span>
                                                                      </i>
                                                                      <span class="menu-text">User Permission</span>
                                                                </asp:LinkButton>
                                                            </li>
                                                            <li class="menu-item" aria-haspopup="true">
                                                                <asp:LinkButton ID="lnkUserMaster" OnClick="Menu_Click" CommandName="UserEntry" runat="server" CssClass="menu-link">
                                                                    <i class="menu-bullet menu-bullet-dot">
                                                                    <span></span>
                                                                </i>
                                                                 <span class="menu-text">User Master</span>
                                                                </asp:LinkButton>
                                                            </li>

                                                            <li class="menu-item" aria-haspopup="true">
                                                                <asp:LinkButton ID="lnkTemplateMaster" OnClick="Menu_Click" CommandName="TemplateMaster" runat="server" CssClass="menu-link">
                                                                    <i class="menu-bullet menu-bullet-dot">
                                                                    <span></span>
                                                                </i>
                                                                 <span class="menu-text">Template Master</span>
                                                                </asp:LinkButton>
                                                            </li>

                                                            <li class="menu-item" aria-haspopup="true">
                                                                <asp:LinkButton ID="lnkRefTable" OnClick="Menu_Click" CommandName="RefTable" runat="server" CssClass="menu-link">
                                                                    <i class="menu-bullet menu-bullet-dot">
                                                                    <span></span>
                                                                </i>
                                                                 <span class="menu-text">Ref Table</span>
                                                                </asp:LinkButton>
                                                            </li>



                                                        </ul>
                                                    </div>
                                                </li>
                                                <%-- 1. End Setting Menu--%>



                                                <%-- 2. FOR the Sales Menu--%>
                                                <li class="menu-item menu-item-submenu hidden" aria-haspopup="true" data-menu-toggle="hover"><a href="javascript:;" class="menu-link menu-toggle"><span class="svg-icon menu-icon">
                                                    <!--begin::Svg Icon | path:assets/media/svg/icons/Layout/Layout-4-blocks.svg-->
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <rect x="0" y="0" width="24" height="24" />
                                                            <rect fill="#000000" x="4" y="4" width="7" height="7" rx="1.5" />
                                                            <path d="M5.5,13 L9.5,13 C10.3284271,13 11,13.6715729 11,14.5 L11,18.5 C11,19.3284271 10.3284271,20 9.5,20 L5.5,20 C4.67157288,20 4,19.3284271 4,18.5 L4,14.5 C4,13.6715729 4.67157288,13 5.5,13 Z M14.5,4 L18.5,4 C19.3284271,4 20,4.67157288 20,5.5 L20,9.5 C20,10.3284271 19.3284271,11 18.5,11 L14.5,11 C13.6715729,11 13,10.3284271 13,9.5 L13,5.5 C13,4.67157288 13.6715729,4 14.5,4 Z M14.5,13 L18.5,13 C19.3284271,13 20,13.6715729 20,14.5 L20,18.5 C20,19.3284271 19.3284271,20 18.5,20 L14.5,20 C13.6715729,20 13,19.3284271 13,18.5 L13,14.5 C13,13.6715729 13.6715729,13 14.5,13 Z" fill="#000000" opacity="0.3" />
                                                        </g>
                                                    </svg>
                                                    <!--end::Svg Icon-->
                                                </span><span class="menu-text">Sales</span>
                                                    <i class="menu-arrow"></i></a>
                                                    <div class="menu-submenu">
                                                        <i class="menu-arrow"></i>
                                                        <ul class="menu-subnav">
                                                            <li class="menu-item menu-item-parent" aria-haspopup="true"><span class="menu-link"><span class="menu-text">Setting</span>
                                                            </span></li>
                                                            <li class="menu-item menu-item-submenu" aria-haspopup="true" data-menu-toggle="hover">
                                                        </ul>
                                                    </div>
                                                </li>
                                                <%-- 2. End  Sales Menu--%>

                                                <%-- 3. FOR the Employee Menu--%>
                                                <li class="menu-item menu-item-submenu" aria-haspopup="true" data-menu-toggle="hover"><a href="javascript:;" class="menu-link menu-toggle"><span class="svg-icon menu-icon">
                                                    <!--begin::Svg Icon | path:assets/media/svg/icons/Layout/Layout-4-blocks.svg-->
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <rect x="0" y="0" width="24" height="24" />
                                                            <rect fill="#000000" x="4" y="4" width="7" height="7" rx="1.5" />
                                                            <path d="M5.5,13 L9.5,13 C10.3284271,13 11,13.6715729 11,14.5 L11,18.5 C11,19.3284271 10.3284271,20 9.5,20 L5.5,20 C4.67157288,20 4,19.3284271 4,18.5 L4,14.5 C4,13.6715729 4.67157288,13 5.5,13 Z M14.5,4 L18.5,4 C19.3284271,4 20,4.67157288 20,5.5 L20,9.5 C20,10.3284271 19.3284271,11 18.5,11 L14.5,11 C13.6715729,11 13,10.3284271 13,9.5 L13,5.5 C13,4.67157288 13.6715729,4 14.5,4 Z M14.5,13 L18.5,13 C19.3284271,13 20,13.6715729 20,14.5 L20,18.5 C20,19.3284271 19.3284271,20 18.5,20 L14.5,20 C13.6715729,20 13,19.3284271 13,18.5 L13,14.5 C13,13.6715729 13.6715729,13 14.5,13 Z" fill="#000000" opacity="0.3" />
                                                        </g>
                                                    </svg>
                                                    <!--end::Svg Icon-->
                                                </span><span class="menu-text">Employee</span>
                                                    <i class="menu-arrow"></i></a>
                                                    <div class="menu-submenu">
                                                        <i class="menu-arrow"></i>
                                                        <ul class="menu-subnav">
                                                            <li class="menu-item menu-item-parent" aria-haspopup="true"><span class="menu-link"><span class="menu-text">Setting</span>
                                                            </span></li>
                                                            <li class="menu-item menu-item-submenu" aria-haspopup="true" data-menu-toggle="hover">

                                                            <li class="menu-item" aria-haspopup="true">
                                                                <asp:LinkButton ID="lnkEmployeeMaster" OnClick="Menu_Click" CommandName="EmployeeMaster" runat="server" CssClass="menu-link">
                                                                    <i class="menu-bullet menu-bullet-dot">
                                                                    <span></span>
                                                                </i>
                                                                 <span class="menu-text">Employee Master</span>
                                                                </asp:LinkButton>
                                                            </li>

                                                            <li class="menu-item" aria-haspopup="true">
                                                                <asp:LinkButton ID="lnkCityState" OnClick="Menu_Click" CommandName="CityState" runat="server" CssClass="menu-link">
                                                                    <i class="menu-bullet menu-bullet-dot">
                                                                    <span></span>
                                                                </i>
                                                                 <span class="menu-text">City State</span>
                                                                </asp:LinkButton>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </li>

                                                <%-- 3. End Employee Menu--%>
                                                <%-- 5. FOR the Driver Menu--%>
                                                <li class="menu-item menu-item-submenu" aria-haspopup="true" data-menu-toggle="hover"><a href="javascript:;" class="menu-link menu-toggle"><span class="svg-icon menu-icon">
                                                    <!--begin::Svg Icon | path:assets/media/svg/icons/Layout/Layout-4-blocks.svg-->
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <rect x="0" y="0" width="24" height="24" />
                                                            <rect fill="#000000" x="4" y="4" width="7" height="7" rx="1.5" />
                                                            <path d="M5.5,13 L9.5,13 C10.3284271,13 11,13.6715729 11,14.5 L11,18.5 C11,19.3284271 10.3284271,20 9.5,20 L5.5,20 C4.67157288,20 4,19.3284271 4,18.5 L4,14.5 C4,13.6715729 4.67157288,13 5.5,13 Z M14.5,4 L18.5,4 C19.3284271,4 20,4.67157288 20,5.5 L20,9.5 C20,10.3284271 19.3284271,11 18.5,11 L14.5,11 C13.6715729,11 13,10.3284271 13,9.5 L13,5.5 C13,4.67157288 13.6715729,4 14.5,4 Z M14.5,13 L18.5,13 C19.3284271,13 20,13.6715729 20,14.5 L20,18.5 C20,19.3284271 19.3284271,20 18.5,20 L14.5,20 C13.6715729,20 13,19.3284271 13,18.5 L13,14.5 C13,13.6715729 13.6715729,13 14.5,13 Z" fill="#000000" opacity="0.3" />
                                                        </g>
                                                    </svg>
                                                    <!--end::Svg Icon-->
                                                </span><span class="menu-text">Driver</span>
                                                    <i class="menu-arrow"></i></a>
                                                    <div class="menu-submenu">
                                                        <i class="menu-arrow"></i>
                                                        <ul class="menu-subnav">
                                                            <li class="menu-item menu-item-parent" aria-haspopup="true"><span class="menu-link"><span class="menu-text">Setting</span>
                                                            </span></li>
                                                            <li class="menu-item menu-item-submenu" aria-haspopup="true" data-menu-toggle="hover">

                                                            <li class="menu-item" aria-haspopup="true">
                                                                <asp:LinkButton ID="lnkDriverMaster" OnClick="Menu_Click" CommandName="DriverMaster" runat="server" CssClass="menu-link">
                                                                    <i class="menu-bullet menu-bullet-dot">
                                                                    <span></span>
                                                                </i>
                                                                 <span class="menu-text">Driver Master</span>
                                                                </asp:LinkButton>
                                                            </li>


                                                        </ul>
                                                    </div>
                                                </li>



                                                <%-- 5. End  Sales Menu--%>



                                                <%-- 4. FOR the Operation Menu--%>
                                                <li class="menu-item menu-item-submenu" aria-haspopup="true" data-menu-toggle="hover"><a href="javascript:;" class="menu-link menu-toggle"><span class="svg-icon menu-icon">
                                                    <!--begin::Svg Icon | path:assets/media/svg/icons/Layout/Layout-4-blocks.svg-->
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <rect x="0" y="0" width="24" height="24" />
                                                            <rect fill="#000000" x="4" y="4" width="7" height="7" rx="1.5" />
                                                            <path d="M5.5,13 L9.5,13 C10.3284271,13 11,13.6715729 11,14.5 L11,18.5 C11,19.3284271 10.3284271,20 9.5,20 L5.5,20 C4.67157288,20 4,19.3284271 4,18.5 L4,14.5 C4,13.6715729 4.67157288,13 5.5,13 Z M14.5,4 L18.5,4 C19.3284271,4 20,4.67157288 20,5.5 L20,9.5 C20,10.3284271 19.3284271,11 18.5,11 L14.5,11 C13.6715729,11 13,10.3284271 13,9.5 L13,5.5 C13,4.67157288 13.6715729,4 14.5,4 Z M14.5,13 L18.5,13 C19.3284271,13 20,13.6715729 20,14.5 L20,18.5 C20,19.3284271 19.3284271,20 18.5,20 L14.5,20 C13.6715729,20 13,19.3284271 13,18.5 L13,14.5 C13,13.6715729 13.6715729,13 14.5,13 Z" fill="#000000" opacity="0.3" />
                                                        </g>
                                                    </svg>
                                                    <!--end::Svg Icon-->
                                                </span><span class="menu-text">Operation DashBoard</span>
                                                    <i class="menu-arrow"></i></a>
                                                    <div class="menu-submenu">
                                                        <i class="menu-arrow"></i>
                                                        <ul class="menu-subnav">
                                                            <li class="menu-item menu-item-parent" aria-haspopup="true"><span class="menu-link"><span class="menu-text">Setting</span>
                                                            </span></li>
                                                            <li class="menu-item menu-item-submenu" aria-haspopup="true" data-menu-toggle="hover">
                                                            <li class="menu-item" aria-haspopup="true">
                                                                <asp:LinkButton ID="lnkCustomer" OnClick="Menu_Click" CommandName="CustomerMaster" runat="server" CssClass="menu-link">
                                                                    <i class="menu-bullet menu-bullet-dot">
                                                                    <span></span>
                                                                </i>
                                                                 <span class="menu-text">Customer</span>
                                                                </asp:LinkButton>
                                                            </li>
                                                            <li class="menu-item hidden" aria-haspopup="true">
                                                                <asp:LinkButton ID="lnkCustomerAddress" OnClick="Menu_Click" CommandName="CustomerAddress" runat="server" CssClass="menu-link">
                                                                    <i class="menu-bullet menu-bullet-dot">
                                                                    <span></span>
                                                                </i>
                                                                 <span class="menu-text">Customer Address</span>
                                                                </asp:LinkButton>
                                                            </li>
                                                            <li class="menu-item " aria-haspopup="true">
                                                                <asp:LinkButton ID="lnkShipment" OnClick="Menu_Click" CommandName="Shipment" runat="server" CssClass="menu-link">
                                                                    <i class="menu-bullet menu-bullet-dot">
                                                                    <span></span>
                                                                </i>
                                                                 <span class="menu-text">Shipments</span>
                                                                </asp:LinkButton>
                                                            </li>
                                                            <li class="menu-item" aria-haspopup="true">
                                                                <asp:LinkButton ID="lnkCourierBulkImport" runat="server" CssClass="menu-link" PostBackUrl="~/Pages/LocalShipmentImportExcel.aspx">
                                                                    <i class="menu-bullet menu-bullet-dot">
                                                                    <span></span>
                                                                </i>
                                                                 <span class="menu-text">Import Local Bulk Save</span>
                                                                </asp:LinkButton>
                                                                <asp:LinkButton ID="lnkRowDataImport" runat="server" CssClass="menu-link" PostBackUrl="~/Pages/RowDataImport.aspx">
                                                                    <i class="menu-bullet menu-bullet-dot">
                                                                    <span></span>
                                                                </i>
                                                                 <span class="menu-text">Import Bulk Save</span>
                                                                </asp:LinkButton>--
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>



                                                <%-- 4. End  Sales Menu--%>
                                                <%-- 5. FOR the Operation Menu--%>
                                                <li class="menu-item menu-item-submenu" aria-haspopup="true" data-menu-toggle="hover"><a href="javascript:;" class="menu-link menu-toggle"><span class="svg-icon menu-icon">
                                                    <!--begin::Svg Icon | path:assets/media/svg/icons/Layout/Layout-4-blocks.svg-->
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <rect x="0" y="0" width="24" height="24" />
                                                            <rect fill="#000000" x="4" y="4" width="7" height="7" rx="1.5" />
                                                            <path d="M5.5,13 L9.5,13 C10.3284271,13 11,13.6715729 11,14.5 L11,18.5 C11,19.3284271 10.3284271,20 9.5,20 L5.5,20 C4.67157288,20 4,19.3284271 4,18.5 L4,14.5 C4,13.6715729 4.67157288,13 5.5,13 Z M14.5,4 L18.5,4 C19.3284271,4 20,4.67157288 20,5.5 L20,9.5 C20,10.3284271 19.3284271,11 18.5,11 L14.5,11 C13.6715729,11 13,10.3284271 13,9.5 L13,5.5 C13,4.67157288 13.6715729,4 14.5,4 Z M14.5,13 L18.5,13 C19.3284271,13 20,13.6715729 20,14.5 L20,18.5 C20,19.3284271 19.3284271,20 18.5,20 L14.5,20 C13.6715729,20 13,19.3284271 13,18.5 L13,14.5 C13,13.6715729 13.6715729,13 14.5,13 Z" fill="#000000" opacity="0.3" />
                                                        </g>
                                                    </svg>
                                                    <!--end::Svg Icon-->
                                                </span><span class="menu-text">Cashier</span>
                                                    <i class="menu-arrow"></i></a>
                                                    <div class="menu-submenu">
                                                        <i class="menu-arrow"></i>
                                                        <ul class="menu-subnav">
                                                            <li class="menu-item menu-item-parent" aria-haspopup="true"><span class="menu-link"><span class="menu-text">Setting</span>
                                                            </span></li>
                                                            <li class="menu-item menu-item-submenu" aria-haspopup="true" data-menu-toggle="hover">

                                                            <li class="menu-item" aria-haspopup="true">
                                                                <asp:LinkButton ID="lnkCashierProcess" OnClick="Menu_Click" CommandName="CashierProcess" runat="server" CssClass="menu-link">
                                                                    <i class="menu-bullet menu-bullet-dot">
                                                                    <span></span>
                                                                </i>
                                                                 <span class="menu-text">Cashier Process</span>
                                                                </asp:LinkButton>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>



                                                <%-- 5. End  Sales Menu--%>
                                            </ul>
                                            <!--end::Menu Nav-->
                                        </div>
                                        <!--end::Menu Container-->
                                    </div>
                                    <!--end::Aside Menu-->
                                </div>
                                <!--end::Tab Pane-->
                            </div>
                            <!--end::Tab Content-->
                            <!--end::Tab Content-->
                        </div>
                        <!--end::Workspace-->
                    </div>
                    <!--end::Secondary-->
                </div>
                <!--end::Aside-->
                <!--begin::Wrapper-->
                <div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">
                    <!--begin::Content-->
                    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
                        <!--begin::Subheader-->
                        <div class="subheader py-3 py-lg-8 subheader-transparent" id="kt_subheader">
                            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                                <!--begin::Info-->
                                <div class="d-flex align-items-center mr-1">
                                    <!--begin::Page Heading-->
                                    <div class="d-flex align-items-baseline flex-wrap mr-5">
                                        <!--begin::Page Title-->
                                        <%--                                        <h2 class="d-flex align-items-center text-dark font-weight-bold my-1 mr-3">Wizard 1</h2>--%>
                                        <!--end::Page Title-->
                                        <!--begin::Breadcrumb-->
                                        <ul class="breadcrumb breadcrumb-transparent breadcrumb-dot font-weight-bold my-2 p-0">
                                            <%-- <li class="breadcrumb-item text-muted">
                                                <a href="" class="text-muted">Pages</a>
                                            </li>
                                            <li class="breadcrumb-item text-muted">
                                                <a href="" class="text-muted">Wizard</a>
                                            </li>
                                            <li class="breadcrumb-item text-muted">
                                                <a href="" class="text-muted">Wizard 1</a>
                                            </li>--%>
                                        </ul>
                                        <!--end::Breadcrumb-->
                                    </div>
                                    <!--end::Page Heading-->
                                </div>
                                <!--end::Info-->
                                <!--begin::Toolbar-->
                                <div class="d-flex align-items-center flex-wrap">
                                    <!--begin::Button-->
                                    <a href="#" class="btn button-color btn-fixed-height font-weight-bold px-2 px-lg-5 mr-2">
                                        <span class="svg-icon svg-icon-lg">
                                            <!--begin::Svg Icon | path:assets/media/svg/icons/Communication/Add-user.svg-->
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <polygon points="0 0 24 0 24 24 0 24" />
                                                    <path d="M18,8 L16,8 C15.4477153,8 15,7.55228475 15,7 C15,6.44771525 15.4477153,6 16,6 L18,6 L18,4 C18,3.44771525 18.4477153,3 19,3 C19.5522847,3 20,3.44771525 20,4 L20,6 L22,6 C22.5522847,6 23,6.44771525 23,7 C23,7.55228475 22.5522847,8 22,8 L20,8 L20,10 C20,10.5522847 19.5522847,11 19,11 C18.4477153,11 18,10.5522847 18,10 L18,8 Z M9,11 C6.790861,11 5,9.209139 5,7 C5,4.790861 6.790861,3 9,3 C11.209139,3 13,4.790861 13,7 C13,9.209139 11.209139,11 9,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" />
                                                    <path d="M0.00065168429,20.1992055 C0.388258525,15.4265159 4.26191235,13 8.98334134,13 C13.7712164,13 17.7048837,15.2931929 17.9979143,20.2 C18.0095879,20.3954741 17.9979143,21 17.2466999,21 C13.541124,21 8.03472472,21 0.727502227,21 C0.476712155,21 -0.0204617505,20.45918 0.00065168429,20.1992055 Z" fill="#000000" fill-rule="nonzero" />
                                                </g>
                                            </svg>
                                            <!--end::Svg Icon-->
                                        </span>
                                        <asp:Button runat="server" ID="btnLogOut" CssClass="d-none d-md-inline" OnClick="BtnSignOut_Click" Text="Log Out" />
                                        <%--    <span class="d-none d-md-inline">New Member</span>--%>
                                    </a>
                                    <!--end::Button-->


                                </div>
                                <!--end::Toolbar-->
                            </div>
                        </div>
                        <!--end::Subheader-->
                        <!--begin::Entry-->
                        <div class="d-flex flex-column-fluid">
                            <!--begin::Container-->
                            <div class="container-fluid">
                                <div class="card card-custom">
                                    <div class="card-body p-0">
                                        <div>
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>

                                    </div>
                                    <!--end::Wizard-->
                                </div>
                            </div>
                            <!--end::Container-->
                        </div>
                        <!--end::Entry-->
                    </div>
                    <!--end::Content-->
                    <!--begin::Footer-->
                    <!--doc: add "bg-white" class to have footer with solod background color-->
                    <div class="footer py-4 d-flex flex-lg-column" id="kt_footer">
                        <!--begin::Container-->
                        <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
                            <!--begin::Copyright-->
                            <div class="hidden text-dark  order-2 order-md-1">
                                <span class="text-muted font-weight-bold mr-2">2021©</span>
                                <a href="http://keenthemes.com/metronic" target="_blank" class="text-dark-75 text-hover-primary">Keenthemes</a>
                            </div>
                            <!--end::Copyright-->
                            <!--begin::Nav-->
                            <div class="nav nav-dark order-1 order-md-2 hidden">
                                <a href="http://keenthemes.com/metronic" target="_blank" class="nav-link pr-3 pl-0">About</a>
                                <a href="http://keenthemes.com/metronic" target="_blank" class="nav-link px-3">Team</a>
                                <a href="http://keenthemes.com/metronic" target="_blank" class="nav-link pl-3 pr-0">Contact</a>
                            </div>
                            <!--end::Nav-->
                        </div>
                        <!--end::Container-->
                    </div>
                    <!--end::Footer-->
                </div>
                <!--end::Wrapper-->
            </div>
            <!--end::Page-->
        </div>
        <!--end::Main-->

        <!--begin::Scrolltop-->
        <div id="kt_scrolltop" class="scrolltop">
            <span class="svg-icon">
                <!--begin::Svg Icon | path:assets/media/svg/icons/Navigation/Up-2.svg-->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <polygon points="0 0 24 0 24 24 0 24" />
                        <rect fill="#000000" opacity="0.3" x="11" y="10" width="2" height="10" rx="1" />
                        <path d="M6.70710678,12.7071068 C6.31658249,13.0976311 5.68341751,13.0976311 5.29289322,12.7071068 C4.90236893,12.3165825 4.90236893,11.6834175 5.29289322,11.2928932 L11.2928932,5.29289322 C11.6714722,4.91431428 12.2810586,4.90106866 12.6757246,5.26284586 L18.6757246,10.7628459 C19.0828436,11.1360383 19.1103465,11.7686056 18.7371541,12.1757246 C18.3639617,12.5828436 17.7313944,12.6103465 17.3242754,12.2371541 L12.0300757,7.38413782 L6.70710678,12.7071068 Z" fill="#000000" fill-rule="nonzero" />
                    </g>
                </svg>
                <!--end::Svg Icon-->
            </span>
        </div>
        <!--end::Scrolltop-->

        <!--begin::Demo Panel-->
        <div id="kt_demo_panel" class="offcanvas offcanvas-right p-10">
            <!--begin::Header-->
            <div class="offcanvas-header d-flex align-items-center justify-content-between pb-7">
                <h4 class="font-weight-bold m-0">Select A Demo</h4>
                <a href="#" class="btn btn-xs btn-icon btn-light btn-hover-primary" id="kt_demo_panel_close">
                    <i class="ki ki-close icon-xs text-muted"></i>
                </a>
            </div>
            <!--end::Header-->
            <!--begin::Content-->
            <div class="offcanvas-content">
                <!--begin::Wrapper-->
                <div class="offcanvas-wrapper mb-5 scroll-pull">
                    <h5 class="font-weight-bold mb-4 text-center">Demo 1</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo1.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="../../../../../demo1/dist" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">Default</a>
                            <a href="https://preview.keenthemes.com/metronic/demo1/rtl/index.html" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">RTL Version</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 2</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo2.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="../../../../../demo2/dist" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">Default</a>
                            <a href="https://preview.keenthemes.com/metronic/demo2/rtl/index.html" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">RTL Version</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 3</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo offcanvas-demo-active">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo3.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="../../../../../demo3/dist" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">Default</a>
                            <a href="https://preview.keenthemes.com/metronic/demo3/rtl/index.html" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">RTL Version</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 4</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo4.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="../../../../../demo4/dist" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">Default</a>
                            <a href="https://preview.keenthemes.com/metronic/demo4/rtl/index.html" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">RTL Version</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 5</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo5.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="../../../../../demo5/dist" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">Default</a>
                            <a href="https://preview.keenthemes.com/metronic/demo5/rtl/index.html" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">RTL Version</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 6</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo6.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="../../../../../demo6/dist" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">Default</a>
                            <a href="https://preview.keenthemes.com/metronic/demo6/rtl/index.html" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">RTL Version</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 7</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo7.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="../../../../../demo7/dist" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">Default</a>
                            <a href="https://preview.keenthemes.com/metronic/demo7/rtl/index.html" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">RTL Version</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 8</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo8.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="../../../../../demo8/dist" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">Default</a>
                            <a href="https://preview.keenthemes.com/metronic/demo8/rtl/index.html" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">RTL Version</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 9</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo9.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="../../../../../demo9/dist" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">Default</a>
                            <a href="https://preview.keenthemes.com/metronic/demo9/rtl/index.html" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">RTL Version</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 10</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo10.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="../../../../../demo10/dist" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">Default</a>
                            <a href="https://preview.keenthemes.com/metronic/demo10/rtl/index.html" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">RTL Version</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 11</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo11.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="../../../../../demo11/dist" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">Default</a>
                            <a href="https://preview.keenthemes.com/metronic/demo11/rtl/index.html" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">RTL Version</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 12</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo12.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="../../../../../demo12/dist" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">Default</a>
                            <a href="https://preview.keenthemes.com/metronic/demo12/rtl/index.html" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">RTL Version</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 13</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo13.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="../../../../../demo13/dist" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">Default</a>
                            <a href="https://preview.keenthemes.com/metronic/demo13/rtl/index.html" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow" target="_blank">RTL Version</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 14</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo14.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="#" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow disabled opacity-90">Coming soon</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 15</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo15.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="#" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow disabled opacity-90">Coming soon</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 16</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo16.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="#" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow disabled opacity-90">Coming soon</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 17</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo17.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="#" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow disabled opacity-90">Coming soon</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 18</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo18.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="#" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow disabled opacity-90">Coming soon</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 19</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo19.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="#" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow disabled opacity-90">Coming soon</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 20</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo20.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="#" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow disabled opacity-90">Coming soon</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 21</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo21.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="#" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow disabled opacity-90">Coming soon</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 22</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo22.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="#" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow disabled opacity-90">Coming soon</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 23</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo23.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="#" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow disabled opacity-90">Coming soon</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 24</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo24.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="#" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow disabled opacity-90">Coming soon</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 25</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo25.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="#" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow disabled opacity-90">Coming soon</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 26</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo26.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="#" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow disabled opacity-90">Coming soon</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 27</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo27.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="#" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow disabled opacity-90">Coming soon</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 28</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo28.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="#" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow disabled opacity-90">Coming soon</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 29</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo29.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="#" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow disabled opacity-90">Coming soon</a>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mb-4 text-center">Demo 30</h5>
                    <div class="overlay rounded-lg mb-8 offcanvas-demo">
                        <div class="overlay-wrapper rounded-lg">
                            <img src="assets/media/demos/demo30.png" alt="" class="w-100" />
                        </div>
                        <div class="overlay-layer">
                            <a href="#" class="btn btn-white btn-text-primary btn-hover-primary font-weight-boldest text-center min-w-75px shadow disabled opacity-90">Coming soon</a>
                        </div>
                    </div>
                </div>
                <!--end::Wrapper-->
                <!--begin::Purchase-->
                <div class="offcanvas-footer">
                    <a href="https://1.envato.market/EA4JP" target="_blank" class="btn btn-block btn-danger btn-shadow font-weight-bolder text-uppercase">Buy Metronic Now!</a>
                </div>
                <!--end::Purchase-->
            </div>
            <!--end::Content-->
        </div>
        <!--end::Demo Panel-->
        <script>var HOST_URL = "https://preview.keenthemes.com/metronic/theme/html/tools/preview";</script>
        <!--begin::Global Config(global config for global JS scripts)-->
        <script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#1BC5BD", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#6993FF", "warning": "#FFA800", "danger": "#F64E60", "light": "#F3F6F9", "dark": "#212121" }, "light": { "white": "#ffffff", "primary": "#1BC5BD", "secondary": "#ECF0F3", "success": "#C9F7F5", "info": "#E1E9FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#212121", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#ECF0F3", "gray-300": "#E5EAEE", "gray-400": "#D6D6E0", "gray-500": "#B5B5C3", "gray-600": "#80808F", "gray-700": "#464E5F", "gray-800": "#1B283F", "gray-900": "#212121" } }, "font-family": "Poppins" };</script>
        <!--end::Global Config-->

        <!--end::Global Theme Bundle-->
        <!--begin::Page Scripts(used by this page)-->

        <!--end::Page Scripts-->
    </form>

    <div id="ModelPopupDialog" class="modal fade ModelPopupDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class=" modal-dialog MainModel" id="MainModel" style="overflow: hidden; width: 98%;">
            <div class="modal-content card card-success">
                <div class="modal-header card-header">
                    <h3 class="card-title homeframetitle">Please wait..</h3>

                    <button class="close" onclick="Bind();" data-dismiss="modal" aria-hidden="true"><small>Press Esc to close form</small>  ×</button>


                </div>
                <div class="modal-body" style="overflow: hidden; width: 100%">
                    <iframe style="width: 100%; border: none" id="frameShortcut" class="frameShortcut"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!--begin::Modal-->
    <div id="kt_datatable_modal_2" class="modal fade kt_datatable_modal_2" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-xl" style="overflow: hidden; width: 98%;">
            <div class="modal-content" style="min-height: 590px;">
                <div class="modal-header py-5">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body" style="overflow: hidden; width: 100%">
                    <iframe style="width: 100%; border: none" id="1frameShortcut" class="frameShortcut"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!--end::Modal-->
</body>
<!--end::Body-->
</html>
